<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:hint="Enter name"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:hint="Enter phone"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:text="add"
        android:textSize="30dp"
        android:layout_marginLeft="140dp"
        android:layout_height="wrap_content"/>

</LinearLayout>